; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitc1-n16r8]
platform = espressif32 @ 6.1.0
framework = arduino
board = esp32-s3-devkitc1-n16r8
monitor_filters = esp32_exception_decoder
monitor_port = COM10
upload_port = COM18
monitor_speed = 250000
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = partitions_16M.csv
board_build.filesystem = spiffs
build_flags = 

	-I src/actuators/
	-I src/api/
	-I src/core/
	-I src/power/
	-I src/radio/
	-I src/sensors/
	-I src/storage/
	-I src/time/
	-I src/ui/
	-I src/util/
	-I src/radio/handlers/
 ;   -D ARDUINO_USB_MODE=1
;   -D ARDUINO_USB_CDC_ON_BOOT=1
;	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
;	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1




lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	;sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git
    ;akkoyun/MAX17055@^2.4.3
    https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library.git

